# sbiaiprojectsmartcarrier

./: PERFORMANCE_AND_RUNTIME_ERRORS.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
BIZGO/: build.gradle.kts  proguard-rules.pro
BIZGO/schemas/com.example.myapplication.database.AppDatabase/: 1.json  10.json  6.json  9.json
BIZGO/src/androidMain/: AndroidManifest.xml
BIZGO/src/androidMain/kotlin/com/example/myapplication/database/: Database.android.kt
BIZGO/src/androidMain/kotlin/com/example/myapplication/ui/components/: AppScrollbar.android.kt  BarcodeScanner.android.kt
BIZGO/src/androidMain/kotlin/com/example/myapplication/utils/: PlatformUtils.android.kt
BIZGO/src/androidMain/res/drawable/: ic_launcher_background.xml
BIZGO/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
BIZGO/src/androidMain/res/values/: strings.xml
BIZGO/src/commonMain/kotlin/com/example/myapplication/: App.kt
BIZGO/src/commonMain/kotlin/com/example/myapplication/database/: Repository.kt  SupabaseManager.kt
BIZGO/src/commonMain/kotlin/com/example/myapplication/models/: Models.kt
BIZGO/src/commonMain/kotlin/com/example/myapplication/ui/: ActivationScreen.kt  AdminDashboard.kt  ExpensesScreen.kt  LoginScreen.kt  Navigation.kt  POSScreen.kt  PurchasesScreen.kt  ReceptionScreen.kt  RepairsListScreen.kt  ReportsScreen.kt  SalesScreen.kt  SearchScreen.kt  UserManagementScreen.kt
BIZGO/src/commonMain/kotlin/com/example/myapplication/utils/: InvoiceGenerator.kt  PlatformUtils.kt  ReportExporter.kt
BIZGO/src/commonMain/kotlin/com/example/myapplication/viewmodel/: AdminReportsViewModel.kt  ExpensesViewModel.kt  UserViewModel.kt
BIZGO/src/jvmMain/kotlin/com/example/myapplication/database/: Database.jvm.kt
BIZGO/src/jvmMain/kotlin/com/example/myapplication/utils/: PlatformUtils.jvm.kt
composeApp/: build.gradle.kts
composeApp/schemas/com.example.myapplication.database.AppDatabase/: 2.json  3.json  4.json  8.json
composeApp/src/androidMain/kotlin/com/example/myapplication/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/myapplication/database/: Database.android.kt
composeApp/src/androidMain/kotlin/com/example/myapplication/ui/components/: BarcodeScanner.android.kt
composeApp/src/androidMain/kotlin/com/example/myapplication/utils/: PlatformUtils.android.kt
composeApp/src/commonMain/kotlin/com/example/myapplication/: App.kt
composeApp/src/commonMain/kotlin/com/example/myapplication/database/: AppDatabase.kt  Repository.kt  SupabaseManager.kt
composeApp/src/commonMain/kotlin/com/example/myapplication/models/: Models.kt
composeApp/src/commonMain/kotlin/com/example/myapplication/ui/: AdminDashboard.kt  EditDeviceScreen.kt  EmployeeDashboard.kt  InventoryScreen.kt  LoginScreen.kt  Navigation.kt  RegistrationScreen.kt  RepairsListScreen.kt  SalesScreen.kt  SupplierStatementScreen.kt  UserManagementScreen.kt
composeApp/src/commonMain/kotlin/com/example/myapplication/ui/components/: AppScrollbar.kt  BarcodeScanner.kt  Charts.kt
composeApp/src/commonMain/kotlin/com/example/myapplication/utils/: InvoiceGenerator.kt  PlatformUtils.kt  ReportExporter.kt
composeApp/src/commonMain/kotlin/com/example/myapplication/viewmodel/: DashboardViewModel.kt  InventoryViewModel.kt  PurchasesViewModel.kt  RepairsViewModel.kt  ReportsViewModel.kt  SalesViewModel.kt  SupplierViewModel.kt  UserViewModel.kt
composeApp/src/jvmMain/kotlin/com/example/myapplication/: main.kt
composeApp/src/jvmMain/kotlin/com/example/myapplication/database/: Database.jvm.kt
composeApp/src/jvmMain/kotlin/com/example/myapplication/ui/components/: AppScrollbar.jvm.kt  BarcodeScanner.jvm.kt
composeApp/src/jvmMain/kotlin/com/example/myapplication/utils/: PlatformUtils.jvm.kt
gradle/: libs.versions.toml
